<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>YouTube Downloader</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label_url">
      <property name="text">
       <string>YouTube URL:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEdit_url">
      <property name="placeholderText">
       <string>Enter YouTube URL here...</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_ffmpeg">
      <property name="text">
       <string>FFmpeg Path:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEdit_ffmpeg">
      <property name="placeholderText">
       <string>Enter FFmpeg executable path...</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_download_path">
      <property name="text">
       <string>Download Path:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEdit_download_path">
      <property name="placeholderText">
       <string>Enter download destination path...</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_download">
      <property name="text">
       <string>Download</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="textEdit_output">
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
